<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplikasi Covid 19 V2.exe" version="1.0.0.1" publicKeyToken="829f3da6ad6a2cc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplikasi Covid 19 V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aplikasi Covid 19 V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplikasi Covid 19 V2.exe" size="147936">
      <assemblyIdentity name="Aplikasi Covid 19 V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/nOlWKs59XleE9t71C9I9rPMoERbJn4WcuFmRaN+aDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplikasi Covid 19 V2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BHR5BH5\franc" issuerKeyHash="ed7b8d1630ff08c90a3d7c3085a1911dbf5d0e8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crtdc/oDDt8YoZ6gBA98nveE2DoJmpqffnP7VINNs+0=</DigestValue></Reference></SignedInfo><SignatureValue>CnCtn6y4+oem76fXr5pFL5k7u1ShcSaNibM0OUUlK1Tx8Ba0AFro76lwsdn3ac3kr86qxs+FXwATAjYZZ75kAjxyWK9OQ4b+ml5XfOrGz1x9A5uS6Smh/J3nL2ZiloEHJi8yvH4VrPXvORB6mkAtgYtHry1VIvFSTqfuKSYCGao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qW3rEbPf5Txfhn8Ao+pKtVSrkHT8+QDVzUDhBENI7xGpzn/Jf0/C/p/beuZpAjcTqgMbYcHt4NrcJx5XzW1DGW4drZbLL8Od1UPCG4YPZp9cL0WW2S2uZYp1IvzA+DqdiF/LcwwUgNfkV/5QpnW3uCiSOoMKSVLZCfpx0OCG9dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edb34d8354fb737e9f9a9a093ad884f79e7c0f04a09ea118df0e03fa735dbb72" Description="" Url=""><as:assemblyIdentity name="Aplikasi Covid 19 V2.exe" version="1.0.0.1" publicKeyToken="829f3da6ad6a2cc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BHR5BH5\franc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e+Ghtwta/NmIij435KAPp7277kS44QOGTMfGZmH2CFI=</DigestValue></Reference></SignedInfo><SignatureValue>eol/7nrwDpRPUGTtBsyHXquANWaHyOttlzMh/DBLFMHVCnLUHI7T+RmoVVEOxlrLjz5xFRW7lbAH6AibdrdYJ1INz/04r8OVvYxotLCyRi9ythAsXf0Lk4IYlE94VILMRCByrHSGebKnIkjoFwA/owKz2m7v1TN9bzqGTZmMkVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qW3rEbPf5Txfhn8Ao+pKtVSrkHT8+QDVzUDhBENI7xGpzn/Jf0/C/p/beuZpAjcTqgMbYcHt4NrcJx5XzW1DGW4drZbLL8Od1UPCG4YPZp9cL0WW2S2uZYp1IvzA+DqdiF/LcwwUgNfkV/5QpnW3uCiSOoMKSVLZCfpx0OCG9dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJPKCAEVWu4hNh5iU8ZOIQTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASABSADUAQgBIADUAXABmAHIAYQBuAGMwHhcNMjAwNDE0MDYxOTIzWhcNMjEwNDE0MTIxOTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASABSADUAQgBIADUAXABmAHIAYQBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlt6xGz3+U8X4Z/AKPqSrVUq5B0/PkA1c1A4QRDSO8Rqc5/yX9Pwv6f23rmaQI3E6oDG2HB7eDa3CceV81tQxluHa2Wyy/DndVDwhuGD2afXC9FltktrmWKdSL8wPg6nYhfy3MMFIDX5Ff+UKZ1t7gokjqDCklS2Qn6cdDghvXVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOXN6KgDis5CZLVqF399pBVDs2hoD/tm4/G1wdToma8zK5lm9sffokn4WZ8SLAsv4+9cirpAOl7QbnUEdO4zOlYtafGu2RZFpZ3DiYlLR0KS/V04QdLYefo8/fFI0ULbYckkhlapahV9xcHROJBaHvUHbh3b2Wg97IuUtx3OfEmo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>